<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .introduction-main-content {
        background-color: rgb(25, 50, 80);
        width: 100%;
        padding: 40px 60px;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .introduction-main-content .img-introduction-main {
        width: 40%;
    }

    .introduction-main-content .img-introduction-main img {
        width: 100%;
        height: 100%;
    }

    .introduction-main-content .txt-introduction-main {
        max-width: 55%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    </style>
</head>
<body>
    <div class="introduction-main-content">
        <div class="img-introduction-main">
          <img src="https://media.istockphoto.com/id/1195576751/pt/foto/dark-blue-concrete-wall-texture-background.jpg?s=612x612&w=0&k=20&c=yys9ZMQkKyV_gOi2YHZ4Jak9mRWGQFoyqj7PdR3El-E=" alt="">
        </div>
        <div class="txt-introduction-main">
          <h1>TEXTO TESTE 2</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis deleniti alias repudiandae eius fugiat ea nulla est et voluptas. Repellendus nisi in nulla. Quis vero excepturi odit. Repellendus, eum?</p>
        </div>
      </div>

      <div class="introduction-main-content">
        <div class="img-introduction-main">
          <img src="../../img/img-scanner.png" alt="">
        </div>
        <div class="txt-introduction-main">
          <h1>TEXTO TESTE 2</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis deleniti alias repudiandae eius fugiat ea nulla est et voluptas. Repellendus nisi in nulla. Quis vero excepturi odit. Repellendus, eum?</p>
        </div>
      </div>
</body>
</html>